.products {
  display: flex;
  flex-flow: wrap;

  .product {
    width: 33.33%;

    > .product-card {
      &:hover {
        box-shadow: 0 0 5px @black;
      }

      .card-image {
        height: 240px;
        background-size: cover;
        background-position: bottom;
        position: relative;
      }

      .card-body {
        padding: 5px 10px 15px;

        & > .price-and-more {
          border-top: none;
          margin-top: 0;
        }
      }
    }
  }
}

.single-product {
  .product {
    width: 100%;

    > .product-card {
      padding: 10px;

      .card-image {
        height: 300px;
        background-size: cover;
        background-position: bottom;
        position: relative;
      }

      .card-body {
        display: flex;
        flex-direction: column;
        align-items: stretch;

        & > .about {
          height: 100%;
        }

        & > .price-and-more {
          border-top: 1px solid @gray-lt;
          margin-top: 15px;
        }
      }
    }
  }
}

@media(max-width: 1024px) {
  .products {
    .product {
      width: 50%;
    }
  }
}

@media(max-width: 800px) {
  .products {
    .product {
      width: 100%;
    }
  }

  .single-product {
    .product {
      .product-card {
        display: flex;
        flex-direction: column;

        .card-image {
          width: 100%;
          height: 250px;
        }

        .card-body {
          width: 100%;
          padding: 5px 0 15px;
        }
      }
    }
  }
}