.form-element {
  textarea {
    display: block;
    border: 1px solid @form-default;
    outline: @form-default;
    border-radius: 5px;
    width: 100%;
    resize: none;
    min-height: 150px;
    font-family: "PT Sans", sans-serif;
  }
}