div.admin-panel-content {
  .column {
    width: 50%;
    float: left;

    .grid-cell {
      & > label:first-child {
        font-size: .8em;
        font-weight: bold;
      }
    }

    & > .gender-box {
      & > label {
        display: block;
      }

      & > .form-element {
        display: inline-block;

        &:nth-child(2) {
          width: 29%;
        }

        &:nth-child(3) {
          width: 36%;
        }

        &:last-child {
          width: 33%;
        }
      }
    }

    & > .image-box {
      max-height: 195px;

      & > img {
        width: 100%;
        max-height: 185px;
        border-radius: 5px;
      }
    }
  }
}

@media(max-width: 800px) {
  div.admin-panel-content {
    .column {
      width: 100%;
    }
  }
}