@import (once) "../components/cart/cart.less";
@import (once) "../components/logout/logout.less";

nav.main {
  background: @nav-background;
  height: 45px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  padding: 0 45px;
  color: @white;

  div {
    line-height: 46px;
  }
}