div.logout {
  clear: both;

  span {
    float: left;
    font-size: .9em;

    &.logout__username {
      padding-right: 10px;
      padding-left: 4px;
      font-style: italic;
    }
  }

  .logout__link {
    svg {
      margin-top: 14px;
      height: 16px;
      width: 16px;
    }
  }

  i {
    font-size: 24px;
  }

  a {
    color: @white;
  }
}